D:\Documents\K#\bin\Debug\net9.0\K#.exe
D:\Documents\K#\bin\Debug\net9.0\K#.deps.json
D:\Documents\K#\bin\Debug\net9.0\K#.runtimeconfig.json
D:\Documents\K#\bin\Debug\net9.0\K#.dll
D:\Documents\K#\bin\Debug\net9.0\K#.pdb
D:\Documents\K#\obj\Debug\net9.0\K#.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\K#\obj\Debug\net9.0\K#.AssemblyInfoInputs.cache
D:\Documents\K#\obj\Debug\net9.0\K#.AssemblyInfo.cs
D:\Documents\K#\obj\Debug\net9.0\K#.csproj.CoreCompileInputs.cache
D:\Documents\K#\obj\Debug\net9.0\K#.dll
D:\Documents\K#\obj\Debug\net9.0\refint\K#.dll
D:\Documents\K#\obj\Debug\net9.0\K#.pdb
D:\Documents\K#\obj\Debug\net9.0\K#.genruntimeconfig.cache
D:\Documents\K#\obj\Debug\net9.0\ref\K#.dll
